* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    font-family: inherit;
}

a {
    text-decoration: none;
}

a img {
    border: none;
}

button,
a {
    cursor: pointer;
    color: inherit;
}

textarea {
    resize: none;
}

button,
textarea,
select {
    appearance: none !important;
    border-radius: 0;
}

/*End of CSS reset*/


/*Color variables*/

:root {
    --light-primary: linear-gradient(117deg, #EEEEF0 0%, #CCCCD8 100%);
    --light-secondary: #121215;
    --dark-primary: linear-gradient(117deg, #121215 0%, #262629 100%);
    --dark-secondary: #ffffff;
}

/***************************/

body {
    background-color: #000000;
    /* Keep the body background black */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.gradient-container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    background: var(--light-primary);
    font-family: 'Roboto', sans-serif;
}


.subpage nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid var(--light-secondary);
}

.subpage nav h1 {
    margin: 20px;
    font-size: 40px;
    font-weight: 100;
}

.subpage nav h1 span:nth-of-type(1) {
    text-transform: uppercase;
}

.subpage nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.subpage nav ul li:first-child {
    margin-left: auto;
}

.subpage nav ul li a {
    margin-right: 40px;
    padding: 2px 4px;
    text-decoration: none;
    font-size: 25px;
    color: var(--light-secondary);
}

.subpage nav ul li a:hover {
    background-color: #d4cdd6;
    border-radius: 5px;
}

.subpage nav ul li a.active {
    font-weight: 700;
}


/*Hero page*/

#hero {
    overflow: hidden;
}

#hero .navbar {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

#hero .navbar h1 {
    flex-basis: 35%;
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 15px;
    color: var(--light-secondary);
}

#hero .navbar h1 a {
    pointer-events: none;
}

#hero .navbar h1 span:nth-of-type(1) {
    text-transform: uppercase;
}

#hero .navbar ul {
    flex-direction: column;
    flex-basis: 35%;
    align-items: flex-start;
    border-left: 1px solid var(--light-secondary);
    list-style: none;
}

#hero .navbar ul li a {
    padding-left: 50px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--light-secondary);
    font-size: 54px;
    font-weight: 200;
}

#hero .navbar ul li a.active,
#hero .navbar ul li a:hover {
    font-weight: 400;
}

#hero footer {
    visibility: hidden;
}


/*About section*/

#about {
    height: auto;
}

#hero-ceginformacio {
    height: 66.67vh;
    color: var(--light-secondary);
}

.image-content {
    position: absolute;
    top: 18%;
    left: 34%;
    transform: translateX(-50%);
    width: 50%;
    text-align: left;
}

.hero-image {
    position: absolute;
    margin-left: 15%;
    height: auto;
    top: 0;
    left: 0;
    z-index: -1;
}

.text-content {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translateX(-20%);
}

.text-content h1 {
    margin: 0;
    font-size: 120px;
    font-weight: 400;
    text-shadow: 0px 0px 15px #FFFFFF;
}

.services-link {
    display: block;
    margin-top: 60px;
    margin-left: 66.66%;
    font-size: 24px;
    color: var(--light-secondary);
    text-decoration: underline;
}

.reviews-section {
    padding-top: 34px;
    padding-bottom: 70px;
    background: var(--light-secondary);
    color: var(--dark-secondary);
}

.reviews-section .container {
    width: 95%;
    margin: 15px;
    padding-left: 70px;
}

.reviews-section h2 {
    padding-top: 45px;
    margin-bottom: 80px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}

.review-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 55px;
}

.review-item {
    display: grid;
    /* Set up a grid for each review item */
    grid-template-rows: auto 1fr;
    /* For image and content */
    text-align: left;
    font-size: 30px;
    color: #EEEEF0;
}

.review-image {
    border-radius: 50%;
    width: 155px;
    height: 165px;
    object-fit: cover;
    margin: 0 auto 20px;
}

.review-content {
    display: grid;
    /* Nested grid */
    grid-template-rows: 1fr auto;
    /* For quote and footer */
}

.review-footer {
    margin-top: 20px;
    text-align: right;
    font-size: 24px;
    color: #D166FF;
}

.introduction-section {
    background: var(--light-primary);
    color: var(--light-secondary);
    padding: 90px 0;
    text-align: justify;
}

.intro-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.introduction-section h2 {
    padding-top: 45px;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}

.introduction-section p {
    text-align: left;
    margin-bottom: 1em;
    font-size: 24px;
}


/*Services section*/

#services {
    height: auto;
}

#services .container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 10px;
}

#services h2 {
    padding-top: 45px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    column-gap: 50px;
    align-items: center;
    justify-items: center;
}

.service-item {
    display: grid;
    grid-template-rows: 1fr 3fr; /* Create two rows: one for the icon, one for the content */
    gap: 0;
    align-items: center; 
    justify-items: center;
    text-align: center;
}

/* .services-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px 40px;
}

.service-item {
    flex-basis: calc(50% - 20px);
    margin-bottom: 40px;
    text-align: center;
} */

.icon-container {
    margin: 0;
    width: 55px;
    height: 65px;
}

.icon-1 {
    width: 90px;
    background: url(img/web-design-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-2 {
    background: url(img/business-management-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-3 {
    background: url(img/desktop-smartphone-transfer-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-4 {
    background: url(img/edit-list-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-5 {
    background: url(img/target-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-6 {
    background: url(img/maintenance-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.service-item-content {
    display: grid;
    grid-template-rows: auto; 
    align-items: center;
    justify-items: center;
}

.service-item h3 {
    width: 90%;
    margin: 20px 0 30px;
    font-size: 24px;
    font-weight: 700;
}

.service-item p {
    margin-bottom: 20px;
    text-align: left;
    font-size: 24px;
}


/*Contact section*/

#contact {
    height: auto;
}

.contact-info h2 {
    padding-top: 45px;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}

.company-info,
.map {
    display: inline-block;
    vertical-align: top;
    padding-left: 50px;
    padding-bottom: 40px;
}

.company-info {
    width: 50%;
    margin-left: 30px;
    margin-right: 40px;
}

.company-info p,
.company-info ul {
    margin-bottom: 1em;
    font-size: 24px;
}

.company-info ul li {
    margin-left: 12px;
    list-style: none;
}

.company-info ul li:before {
    content: "Â· ";
    font-size: 45px;
    vertical-align: middle;
    line-height: 20px;
}

.company-info p span {
    text-decoration: underline;
}

.map {
    width: 35%;
    height: 722px;
    margin-left: 50px;
    box-sizing: border-box;
}

.contact-form {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 60px;
    color: #888888;
    background-color: var(--light-secondary);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex-basis: 28%;
    box-sizing: border-box;
    margin-right: 3px;
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    padding: 8px;
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-secondary);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 8px;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 4px solid #A0009B;
    background-color: #888888;
}

.form-group textarea {
    height: 100px;
    flex-basis: 1;
}

button[type="submit"] {
    width: 140px;
    height: 38px;
    margin-left: 89%;
    margin-top: 30px;
    padding: 2px 28px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(to right, #7000A0, #A0009B);
    color: var(--dark-secondary);
}

/***************************/

#footer-btm {
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 291px;
    align-items: center;
    justify-content: center;
    padding: auto;
    line-height: 1;
    background: linear-gradient(to right, #7000A0, #A0009B);
}

#footer-btm h2 {
    font-size: 120px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--dark-secondary);
}

/******** Responsive design *********/

@media screen and (max-width: 767px) {

    #footer-btm {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 200px;
    }

    #footer-btm h2 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 50px;
        z-index: 100;
    }

    main {
        padding-bottom: 200px; 
    }
}

@media screen and (min-width: 768px) {
    #footer-btm h2 {
        font-size: 6vw;
        font-weight: 400;
        letter-spacing: calc(50px + (200 - 50) * ((100vw - 768px) / (1920 - 768)));
        z-index: 100;
    }
}

@media screen and (min-width: 2150px) {
    .gradient-container {
        max-width: 100%;
    }
}

@media screen and (min-width: 1920px) {
    .service-item {
        flex-basis: calc(30%);
    }
}

@media screen and (max-width: 1600px) {

    body {
        height: auto;
    }

    .gradient-container {
        max-width: 100%;
        width: 100%;
    }

    .reviews-section .container {
        max-width: 1200px;
        margin: 10px;
        padding: 0 15px;
    }

    .company-info,
    .map {
        display: block;
        width: 90%;
        margin-right: 0;
    }
}

@media screen and (max-width: 1200px) {

    .subpage nav {
        flex-direction: row;
        text-align: center;
    }

    .subpage nav h1 {
        font-size: 32px;
        font-weight: 900;
    }

    .subpage nav .hide-on-mobile {
        display: none;
    }

    .subpage nav ul {
        flex-direction: column;
        align-items: flex-end;
        margin-right: 15px;
    }

    .subpage nav ul li a {
        margin: 0.5em 0;
        font-size: 24px;
        font-weight: 100;
    }

    .subpage nav ul li a.active {
        font-weight: 100;
    }

     #hero-ceginformacio {
        position: relative;
        height: 33.33vh;
    } 

    .hero-items {
        width: 100%;
        height: 100%;
        background-image: url(img/about_cover.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

    .image-content,
    .hero-image {
        display: none;
    }

    .text-content {
        top: 10%; 
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        z-index: 2;
    }

    .text-content h1 {
        margin: 0;
        font-size: 50px;
        font-weight: 400;
        line-height: 1.2;
        text-shadow: none;
        color: #ffffff;
    }

    .services-link {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    #hero .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #hero .navbar h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: auto;
        margin-bottom: 35px;
        font-size: 48px;
        letter-spacing: 10px;
    }

    #hero .navbar ul {
        width: 100vw;
        display: flex;
        align-items: center;
        flex-basis: auto;
        padding-top: 35px;
        border-top: 1px solid var(--light-secondary);
        border-left: none;
    }

    #hero .navbar ul li a {
        padding-left: 0;
        line-height: 1.5;
        text-decoration: none;
        font-size: 40px;
        font-weight: 100;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        width: 100%;
    }

   .review-items {
        grid-template-columns: 1fr;
    }

/*  
    .service-item {
        flex-basis: 100%;
    } */

    .company-info {
        display: block;
        max-width: 360px;
        margin: 0;
    }

    .map {
        width: fit-content;
        margin: 10px auto;
        padding: 0;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        flex-basis: 100%;
        margin-right: 0;
    }

    button[type="submit"] {
        width: 100%;
        margin-left: 0;
    }
}


/******** Dark mode *********/

@media (prefers-color-scheme: dark) {
    .gradient-container {
        background: var(--dark-primary);
    }

    .subpage nav {
        border-bottom: 1px solid var(--dark-secondary);
    }

    #hero .navbar h1,
    #hero .navbar ul li a,
    .subpage nav h1,
    .subpage nav ul li a.active,
    #hero-ceginformacio,
    .services-link,
    #services .container,
    .contact-info h2,
    .company-info p,
    .company-info ul {
        color: var(--dark-secondary);
    }

    .subpage nav ul li a {
        color: rgba(255, 255, 255, 0.75);
    }

    .text-content h1 {
        text-shadow: none;
    }

    .reviews-section {
        background: var(--dark-secondary);
        color: #000000;
    }

    .review-item {
        color: #000000;
    }

    .introduction-section {
        background: var(--dark-primary);
        color: var(--dark-secondary);
    }

    .icon-container {
        filter: invert(100%);
        /* SVG color from black to white */
    }

    .contact-form {
        background-color: var(--dark-secondary);
    }

    .form-group label {
        color: #000000;
    }

    @media (max-width: 767px) {

        #hero .navbar ul {
            border-top: 1px solid var(--dark-secondary);
        }
    }

    @media (min-width: 768px) {

        #hero .navbar ul {
            border-left: 1px solid var(--dark-secondary);
        }
    }
}